\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy}\PYG{n+nn}{.}\PYG{n+nn}{optimize} \PYG{k+kn}{import} \PYG{n}{minimize\PYGZus{}scalar}

\PYG{k}{def} \PYG{n+nf}{f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{return} \PYG{l+m+mf}{0.5} \PYG{o}{*} \PYG{n}{x}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{p} \PYG{o}{@} \PYG{n}{x} \PYG{o}{+} \PYG{n}{q}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{x} \PYG{o}{+} \PYGZbs{}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{grad\PYGZus{}f}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{P}\PYG{p}{,} \PYG{n}{q}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{grad\PYGZus{}quadratic} \PYG{o}{=} \PYG{n}{P} \PYG{o}{@} \PYG{n}{x} \PYG{o}{+} \PYG{n}{q}
	\PYG{n}{exp\PYGZus{}terms} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{]}\PYG{p}{)}
	\PYG{n}{grad\PYGZus{}logarithmic} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{exp\PYGZus{}terms}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{p}{,} \PYG{n}{exp\PYGZus{}terms}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{]}\PYG{p}{)} \PYG{o}{/} \PYGZbs{}
		\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{exp\PYGZus{}terms}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{grad\PYGZus{}quadratic} \PYG{o}{+} \PYG{n}{grad\PYGZus{}logarithmic}
\end{MintedVerbatim}
