\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib}\PYG{n+nn}{.}\PYG{n+nn}{pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{k}{def} \PYG{n+nf}{sigmoid}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{return} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{z}\PYG{p}{)}\PYG{p}{)}
\PYG{k}{def} \PYG{n+nf}{sigmoid\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{:}
	\PYG{k}{return} \PYG{p}{(}\PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)} \PYG{o}{*} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}

\PYG{k}{def} \PYG{n+nf}{initialize\PYGZus{}parameter}\PYG{p}{(}\PYG{n}{input\PYGZus{}size}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}size}\PYG{p}{,} \PYG{n}{output\PYGZus{}size}\PYG{p}{,} \PYG{n}{random}\PYG{o}{=}\PYG{l+m+mi}{42}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{n}{random}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} include bias}
	\PYG{n}{theta1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{input\PYGZus{}size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{hidden\PYGZus{}size}\PYG{p}{)}\PYG{p}{)}
	\PYG{n}{theta2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{uniform}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{(}\PYG{n}{hidden\PYGZus{}size} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{output\PYGZus{}size}\PYG{p}{)}\PYG{p}{)}
	\PYG{k}{return} \PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}

\PYG{k}{def} \PYG{n+nf}{forward}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{a1} \PYG{o}{=} \PYG{n}{x}
	\PYG{n}{z2} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{a1}\PYG{p}{)}\PYG{p}{)} \PYG{o}{@} \PYG{n}{theta1}
	\PYG{n}{a2} \PYG{o}{=} \PYG{n}{sigmoid}\PYG{p}{(}\PYG{n}{z2}\PYG{p}{)}
	\PYG{n}{z3} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{)}\PYG{p}{)} \PYG{o}{@} \PYG{n}{theta2}
	\PYG{k}{return} \PYG{n}{z2}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{z3}

\PYG{k}{def} \PYG{n+nf}{backward}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{z2}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{,} \PYG{n}{z3}\PYG{p}{,} \PYG{n}{theta1}\PYG{p}{,} \PYG{n}{theta2}\PYG{p}{)}\PYG{p}{:}
	\PYG{n}{dz3} \PYG{o}{=} \PYG{n}{z3} \PYG{o}{\PYGZhy{}} \PYG{n}{y}
	\PYG{c+c1}{\PYGZsh{} Gradient for theta2}
	\PYG{n}{dtheta2} \PYG{o}{=} \PYG{p}{(}\PYG{n}{dz3} \PYG{o}{*} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{a2}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}
	\PYG{c+c1}{\PYGZsh{} Gradient for theta1}
	\PYG{n}{da2} \PYG{o}{=} \PYG{n}{dz3} \PYG{o}{*} \PYG{n}{theta2}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{:}\PYG{p}{]}
	\PYG{n}{dz2} \PYG{o}{=} \PYG{n}{da2} \PYG{o}{*} \PYG{n}{sigmoid\PYGZus{}derivative}\PYG{p}{(}\PYG{n}{z2}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)}
	\PYG{n}{dtheta1} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{outer}\PYG{p}{(}\PYG{n}{dz2}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{(}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}\PYG{p}{)}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)}\PYG{p}{)}\PYG{p}{)}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{p}{[}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{]}\PYG{p}{)}
	
	\PYG{k}{return} \PYG{n}{dtheta1}\PYG{p}{,} \PYG{n}{dtheta2}
\end{MintedVerbatim}
